spring.application.name=ResumeDbAppJpaSpring
spring.datasource.url=jdbc:mysql://localhost:3306/resume?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


